\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{enumerate}

\title{IT My Notes}
\author{Chris (Haoyu Lin)}
\date{\today}

\pdfinfo{
  /Title    (IT My Notes)
  /Author   (Chris (Haoyu Lin))
  /Creator  (Chris (Haoyu Lin))
  /Producer (Chris (Haoyu Lin))
  /Subject  (Computer Networks)
  /Keywords (Computer Networks)
}

\begin{document}
\begin{titlepage}
  \maketitle
  \thispagestyle{empty}
\end{titlepage}

\section*{Chap 1. Introduction}
  \begin{enumerate}
  \renewcommand{\labelenumii}{\theenumii}
  \renewcommand{\theenumii}{\theenumi.\arabic{enumii}}
    \item What are the Internet and the WWW?
      \newline The internet is a networks of networks.
      \newline The WWW is a distributed system that runs on the top of the Internet.
    \item Types of Networks (Section 1.2)
      \begin{enumerate}
	\item Personal Area Networks
	\item Local Area [Networks]
	\item Metropolitan Area Networks
	\item Wide Area Networks
	\item Internetworks
      \end{enumerate}
    \item Networks Hierarchies (Section 1.3.1)
      \newline To reduce their design complexity, most networks are organized as a stack of layers or levels, each one built opon the one below it. 
	The purpose of each layer is to offer certain services to higher layers while shielding those layers from details of how the offered services are actually implemented.
    \item \underline{Layers, Protocols and Interfaces (Section 1.4)}
      \newline Seven layers of OSI (up to bottom): Application, Presentation, Session, Transport, Network, Data Link, Physical
      \newline Four layers of TCP/IP (up to bottom): Application, Transport, Internet, Link
      \newline Five layers used in book (hybrid): Application, Transport, Network, Link, Physical
      \newline
      \newline A \underline{protocol} is an agreement between the communicating parties on how communication is to proceed.
      \newline Between each pair of adjacent layers is an interface. The \underline{interface} defines which primitive operations and services the lower layer makes available 
	to the upper one.
    \item Connection-oriented and Connectionless
      \newline Connection-oriented services is modelled after the telephone system. To use a Connection-oriented network service, the service user first establishes a connection, 
	 uses the connection, and then release the connection. In some cases when a connection is established, the sender, 
	 receiver and subnet conduct a negotiation about the parameters to be used.
      \newline Connectionless service is modelled after the postal system. Each packet carries the full destination address, and each one is routed through the intermediate nodes insides
	the system independent of all subsequent messages. When the intermediate nodes receive a message in full before sending it on to the next node, this is called store-and-forward
	switching. The alternative, in which the onward transmission of a message at a node starts before it is completely received by the nodes, is called cut-through switching.
    \item Services Primitives (1.3.3, 1.3.4, 1.3.5)
      \newline Connection-oriented and Connectionless: check previous section.
      \newline A service is formally specified by a set of primitives (operations) available to user processes to access the sevice. If the protocol stack is located in the operating
	system, the primitives are normally system calls.
      \newline
      \newline Primitives in Berkeley socket interface: LISTEN, CONNECT, ACCEPT, RECEIVE, SEND, DISCONNECT.
      \newline
      \newline DIFFERENCES BETWEEN SERVICE AND PROTOCOL
	\itemize
	  \item A service is a set of primitives (operations) that a layer provides to the layer above it. A protocol, in constrast, is a set of rules governing the format and meaning 
	    of packets, or messages that are exchanged by the peer entities within a layer.
	  \item A service is like an abstact data type or an object but does not specify how these operations are implemented. In constrast, a protocol relates to the implementation of 
	    the implementation of the service and as such is not visible to the user of the service.
    \item Networks Reference Models (TCP/IP and OSI Reference) (1.4.1, 1.4.2 and 1.4.3)
      \begin{enumerate}
       \item DIFFERENCES BETWEEN OSI AND TCP/IP
      \end{enumerate}
  \end{enumerate}
  

\end{document}
\grid
